apiVersion: charts.helm.k8s.io/v1alpha1
kind: SnykMonitor
metadata:
  name: snyk-monitor
  namespace: snyk-monitor
spec:
  integrationApi: https://kubernetes-upstream.dev.snyk.io
  monitorSecrets: snyk-monitor
  scope: Cluster
  image:
    repository: snyk/kubernetes-monitor
    tag: 1.21.1
    pullPolicy: Always
  clusterName: ""
  temporaryStorageSize: 50Gi
