apiVersion: v1
kind: ServiceAccount
metadata:
  name: snyk-operator
  labels:
    app.kubernetes.io/name: snyk-operator
    helm.sh/chart: snyk-operator
    app.kubernetes.io/instance: snyk-operator
    app.kubernetes.io/managed-by: Snyk
